\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}规则}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}习题}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CRC检验}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PPP帧}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PPP的同步传输}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CSMA/CD协议}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:a}{{1}{5}{CSMA/CD协议}{equation.2.1}{}}
\newlabel{eq:b}{{2}{5}{CSMA/CD协议}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}集线器\&交换机}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}交换机\&虚拟局域网}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}交换机\&交换表}{6}{subsection.2.7}\protected@file@percent }
\newlabel{fig:3-33}{{2.7}{6}{交换机\&交换表}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 交换机\&交换表}}{6}{figure.1}\protected@file@percent }
\newlabel{tab:3-33}{{2.7}{6}{交换机\&交换表}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 交换表}}{6}{table.1}\protected@file@percent }
\gdef \@abspage@last{6}
