\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}规则}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}习题}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地址前缀匹配}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}掩码与网络前缀}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}路由表更新}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 路由器B的路由表}}{4}{table.1}\protected@file@percent }
\newlabel{tab:router_b}{{1}{4}{路由器B的路由表}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 路由器C至路由器B的更新信息}}{5}{table.2}\protected@file@percent }
\newlabel{tab:updates}{{2}{5}{路由器C至路由器B的更新信息}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IPv4地址转换}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IPv4过渡至IPv6}{5}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{5}
