\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}习题}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IP地址表示}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:a}{{1}{3}{IP地址表示}{equation.1.1}{}}
\newlabel{eq:b}{{2}{3}{IP地址表示}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IP地址特点}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IP地址 vs. MAC地址}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IP数据报首部检验-1}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}IP数据报首部检验-2}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}最大传输单元}{4}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{4}
