\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}规则}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}习题}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}物理层的概念}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}物理层的接口}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}码元与振幅调制}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:2.3}{{1}{4}{码元与振幅调制}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}信号衰减}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:2.4a}{{2}{5}{信号衰减}{equation.2.2}{}}
\newlabel{eq:2.4b}{{3}{5}{信号衰减}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}信道复用}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CDMA}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 码片序列}}{6}{table.1}\protected@file@percent }
\newlabel{tab:cdma}{{1}{6}{码片序列}{table.1}{}}
\newlabel{eq:2.6a}{{4}{6}{CDMA}{equation.2.4}{}}
\newlabel{eq:2.6b}{{5}{6}{CDMA}{equation.2.5}{}}
\newlabel{eq:2.6c}{{6}{6}{CDMA}{equation.2.6}{}}
\newlabel{eq:2.6d}{{7}{6}{CDMA}{equation.2.7}{}}
\gdef \@abspage@last{6}
